* {
  padding: 0;
  margin: 0;
  background-color: #d9f0f7;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 2rem;
  width: 70%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
    "... ...... ...... ...... ...... ...... ..."
    "... header header header header header ..." 150px
    "... ...... ...... ...... ...... ...... ..."
    "... center center center center center ..." 1fr
    "... ...... ...... ...... ...... ...... ..."
    "... footer footer footer footer footer ..." 300px
    "... ...... ...... ...... ...... ...... ..."
    / auto 150px auto 1fr auto 200px auto;
  font-family: "Luxurious Roman", cursive;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

/* header */
.brand {
  font-weight: bold;
}

.site-header {
  width: 100%;
  grid-area: header;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 
.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (min-width: 600px) {
  .site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
} */
@media (min-width: 600px) {
  .nav__wrapper {
    display: flex;
  }
}

@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  }
  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

.nav__item a {
  font-size: 1.2rem;
  display: block;
  padding: 1.5rem 1rem;
}

.nav__toggle {
  display: none;
}
@media (max-width: 599px) {
  .nav__toggle {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}

/* main */
main {
  grid-area: center;
}

main div {
  margin-bottom: 5%;
}

footer {
  grid-area: footer;
}
@media screen and (max-width: 1000px) {
  body {
    grid-template:
      "header" 150px
      "center" 1fr
      "left  "
      "right "
      "footer" 300px;
  }
}
